Nsi/NsiServer/src/main/schema/localConfigurationSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   /**
    * Copyright (c) 2011, SURFnet bv, The Netherlands
    * All rights reserved.
    *
    * Redistribution and use in source and binary forms, with or without
    * modification, are permitted provided that the following conditions are met:
    *   - Redistributions of source code must retain the above copyright
    *     notice, this list of conditions and the following disclaimer.
    *   - Redistributions in binary form must reproduce the above copyright
    *     notice, this list of conditions and the following disclaimer in the
    *     documentation and/or other materials provided with the distribution.
    *   - Neither the name of the SURFnet bv, The Netherlands nor the names of
    *     its contributors may be used to endorse or promote products derived
    *     from this software without specific prior written permission.
    *
    * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    * ARE DISCLAIMED. IN NO EVENT SHALL SURFnet bv, The Netherlands BE LIABLE FOR
    * AND DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
    * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
    * DAMAGE.
    *
    */
-->
<xsd:schema targetNamespace="http://schemas.opendrac.org/nsi/2012/07/localConfiguration"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://schemas.opendrac.org/nsi/2012/07/localConfiguration">

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            This is a local NSA configuration schema.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="configurationList">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="configuration" type="tns:ConfigurationType"  minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="ConfigurationType">
        <xsd:sequence>
            <xsd:element name="nsaIdentifier"        type="xsd:anyURI" />
            <xsd:element name="nsNetwork"            type="xsd:anyURI" />
            <xsd:element name="requesterEndpoint"    type="xsd:anyURI" />
            <xsd:element name="providerEndpoint"     type="xsd:anyURI" />
            <xsd:element name="nrmConfiguration"     type="tns:NrmConfigurationType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="NrmConfigurationType">
        <xsd:sequence>
            <xsd:element name="nrmType"              type="xsd:string" />
            <xsd:element name="serviceType"          type="xsd:string" />
            <xsd:element name="defaultProtection"    type="tns:ProtectionType" default="Unprotected"/>
            <xsd:element name="stpPrefix"            type="xsd:string" />
            <xsd:element name="portPrefix"           type="xsd:string" />
            <xsd:element name="authorization"        type="tns:NrmAuthorizationInfoType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="NrmAuthorizationInfoType">
        <xsd:sequence>
            <xsd:element name="userName"             type="xsd:string" minOccurs="0" />
            <xsd:element name="password"             type="xsd:string" minOccurs="0" />
            <xsd:element name="billingGroup"         type="xsd:string" minOccurs="0" />
            <xsd:element name="userGroup"            type="xsd:string" minOccurs="0" />
            <xsd:element name="resourceGroup"        type="xsd:string" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

   <xsd:simpleType name="ProtectionType">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="Unprotected" />
         <xsd:enumeration value="Redundant" />
         <xsd:enumeration value="Protected" />
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>